info face="Courier New Gras" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="osef.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=106   x=0     y=0     width=8     height=16     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=36   x=8     y=0     width=9     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=17     y=0     width=9     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=26     y=0     width=9     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=124   x=35     y=0     width=3     height=15     xoffset=4     yoffset=3    xadvance=9     page=0  chnl=0 
char id=125   x=38     y=0     width=6     height=15     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=123   x=44     y=0     width=6     height=15     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=93   x=50     y=0     width=5     height=15     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=91   x=55     y=0     width=6     height=15     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=41   x=61     y=0     width=6     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=40   x=67     y=0     width=5     height=15     xoffset=4     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=72     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=64   x=82     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=81   x=90     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=37   x=101     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=33   x=110     y=0     width=5     height=13     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=48   x=115     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=124     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=133     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=142     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=151     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=160     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=169     y=0     width=11     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=113   x=180     y=0     width=11     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=191     y=0     width=12     height=13     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=103   x=203     y=0     width=11     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=100   x=214     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=225     y=0     width=12     height=13     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=127   x=237     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=63   x=247     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=256     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=265     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=274     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=284     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=293     y=0     width=10     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=108   x=303     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=107   x=312     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=105   x=323     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=332     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=102   x=343     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=353     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=364     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=79   x=373     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=74   x=384     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=71   x=395     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=67   x=406     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=38   x=417     y=0     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=43   x=426     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=62   x=436     y=0     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=60   x=447     y=0     width=11     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=59   x=458     y=0     width=5     height=11     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=90   x=463     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=472     y=0     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=483     y=0     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=494     y=0     width=12     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=86   x=0     y=16     width=12     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=84   x=12     y=16     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=22     y=16     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=80   x=33     y=16     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=78   x=44     y=16     width=12     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=77   x=56     y=16     width=12     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=76   x=68     y=16     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=79     y=16     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=73   x=90     y=16     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=72   x=99     y=16     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=70   x=110     y=16     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=121     y=16     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=131     y=16     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=66   x=141     y=16     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=65   x=152     y=16     width=12     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=58   x=164     y=16     width=5     height=10     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=117   x=169     y=16     width=11     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=115   x=180     y=16     width=9     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=111   x=189     y=16     width=10     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=101   x=199     y=16     width=10     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=99   x=209     y=16     width=11     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=97   x=220     y=16     width=11     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=42   x=231     y=16     width=9     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=122   x=240     y=16     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=120   x=249     y=16     width=11     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=119   x=260     y=16     width=12     height=9     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=118   x=272     y=16     width=11     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=114   x=283     y=16     width=11     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=110   x=294     y=16     width=11     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=109   x=305     y=16     width=13     height=9     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=94   x=318     y=16     width=9     height=7     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=44   x=327     y=16     width=5     height=7     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=126   x=332     y=16     width=10     height=6     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=61   x=342     y=16     width=11     height=6     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=39   x=353     y=16     width=4     height=6     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=357     y=16     width=7     height=6     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=45   x=364     y=16     width=9     height=4     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=46   x=373     y=16     width=5     height=4     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=96   x=378     y=16     width=5     height=4     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=95   x=383     y=16     width=13     height=3     xoffset=-1     yoffset=17    xadvance=9     page=0  chnl=0 
kernings count=-1
