#
#Sat Mar 30 16:24:35 EDT 2013
debug=false
soundVol=0.7
width=800
tcpPort=9990
profile=Default
targetFps=100
Default=1
vsynch=false
udpListeningClientPort=9992
musicVol=0.7
pseudo=Vince
fullscreen=false
udpPort=9990
smoothDeltas=false
height=600
udpListeningServerPort=9991
