#
#Tue Apr 09 14:45:12 EDT 2013
fullscreen=false
number=0
pseudo=Vince
profile1=Default
profile2=Default
profile3=Default
Default=1
tcpPort=9990
udpPort=9990
soundVol=0.7
udpListeningClientPort=9992
height=600
musicVol=0.7
debug=false
width=800
udpListeningServerPort=9991
vsynch=false
smoothDeltas=false
targetFps=100
name1=Player
name2=Player
name3=Player
