#
#Wed Apr 17 18:42:49 EDT 2013
fullscreen=false
number=0
pseudo=Player
Default=1
tcpPort=9990
udpPort=9990
soundVol=0.7
udpListeningClientPort=9992
height=600
musicVol=0.7
debug=false
width=800
udpListeningServerPort=9991
profile3=Default
profile2=Default
vsynch=false
profile1=Default
name3=Player
smoothDeltas=false
name2=Player
name1=Max
targetFps=100
