#
#Fri Jun 11 16:50:07 CEST 2010
debug=false
soundVol=0.7
width=1024
tcpPort=9990
targetFps=100
vsynch=false
udpListeningClientPort=9992
musicVol=1.0
fullscreen=false
pseudo=Vince
height=768
smoothDeltas=false
udpPort=9990
udpListeningServerPort=9991
